
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Presentation of my professional career and skills.">
      
      
        <meta name="author" content="Laurent LAPORTE">
      
      
        <link rel="canonical" href="https://laurent-laporte-pro.github.io/en/">
      
      
        <link rel="prev" href="../fr/">
      
      
        <link rel="next" href="../de/">
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>🇬🇧 Professional Profile - Laurent LAPORTE</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#about" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="Laurent LAPORTE" class="md-header__button md-logo" aria-label="Laurent LAPORTE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Laurent LAPORTE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🇬🇧 Professional Profile
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/fr/" hreflang="fr" class="md-select__link">
              🇫🇷 Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              🇬🇧 English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/de/" hreflang="de" class="md-select__link">
              🇩🇪 Deutsch
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Laurent LAPORTE" class="md-nav__button md-logo" aria-label="Laurent LAPORTE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Laurent LAPORTE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🇫🇷 Profil Professionnel
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    🇬🇧 Professional Profile
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    🇬🇧 Professional Profile
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about" class="md-nav__link">
    <span class="md-ellipsis">
      About
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experience" class="md-nav__link">
    <span class="md-ellipsis">
      Experience
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Experience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consultant-engineer-technical-leader" class="md-nav__link">
    <span class="md-ellipsis">
      Consultant Engineer — Technical Leader
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#senior-software-engineer" class="md-nav__link">
    <span class="md-ellipsis">
      Senior Software Engineer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-engineer" class="md-nav__link">
    <span class="md-ellipsis">
      Software Engineer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-study-computer-engineer" class="md-nav__link">
    <span class="md-ellipsis">
      Project Study Computer Engineer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-engineer_1" class="md-nav__link">
    <span class="md-ellipsis">
      Software Engineer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training" class="md-nav__link">
    <span class="md-ellipsis">
      Training
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Training">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mon-avenir-pro" class="md-nav__link">
    <span class="md-ellipsis">
      MON AVENIR PRO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cel-cci-de-la-mayenne" class="md-nav__link">
    <span class="md-ellipsis">
      CEL CCI de la Mayenne
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#various-training-companies" class="md-nav__link">
    <span class="md-ellipsis">
      Various Training Companies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecole-pour-linformatique-et-les-techniques-avancees-epita-paris" class="md-nav__link">
    <span class="md-ellipsis">
      École Pour l’Informatique et les Techniques Avancées (ÉPITA Paris)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skills" class="md-nav__link">
    <span class="md-ellipsis">
      Skills
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Skills">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tools-and-programming-languages" class="md-nav__link">
    <span class="md-ellipsis">
      Tools and Programming Languages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interests" class="md-nav__link">
    <span class="md-ellipsis">
      Interests
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diplomas" class="md-nav__link">
    <span class="md-ellipsis">
      Diplomas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-source" class="md-nav__link">
    <span class="md-ellipsis">
      Open Source
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Open Source">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#as-a-project-leader" class="md-nav__link">
    <span class="md-ellipsis">
      As a Project Leader
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#as-a-contributor" class="md-nav__link">
    <span class="md-ellipsis">
      As a Contributor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../de/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🇩🇪 Berufsprofil
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>🇬🇧 Professional Profile</h1>

<h2 id="about">About</h2>
<p>🏠 <strong>Address:</strong> 3 rue des lilas, 53440 La Bazoge-Montpinçon, France</p>
<p>📞 <strong>Phone:</strong> <a href="tel:+33618993001">(+33) 6 18 99 30 01</a></p>
<p>📧 <strong>Email:</strong> <a href="mailto:laurent.laporte.pro@gmail.com">laurent.laporte.pro@gmail.com</a></p>
<p>I am a software developer with over 30 years of experience in enterprise software development.</p>
<h2 id="experience">Experience</h2>
<h3 id="consultant-engineer-technical-leader">Consultant Engineer — Technical Leader</h3>
<p>⇨ From <input type="date" value="2023-01-09" readonly>
  to <input type="date" value="2024-08-09" readonly> <strong>1 year 7 months</strong>
  at Meritis (Paris 75)</p>
<p>I worked on behalf of <a href="https://meritis.fr/">Meritis Technologies</a> as a consultant engineer at <a href="https://www.rte-france.com/">RTE</a>
(Transmission System Operator for Electricity) in France. My role involved the evolution, enhancement, and maintenance
of <a href="https://antares-web.readthedocs.io/en/latest/">Antares Web</a>, an application for simulating electricity consumption
and production studies in France and Europe, spanning short, medium, and long terms (up to 2050).</p>
<p><strong>Technical Leadership Responsibilities:</strong></p>
<ul>
<li>Gathering functional specifications and writing technical specifications (Confluence).</li>
<li>Developing features and bug fixes for the backend.</li>
<li>Leading the backend (Python) and frontend (React) development teams.</li>
<li>Ensuring code consistency and quality within the team (Black, iSort, MyPy, SonarCloud).</li>
<li>Implementing monitoring and profiling tools to improve application performance (ELK).</li>
<li>Staying up-to-date with technology trends and promoting best development practices.</li>
<li>Writing unit and integration tests to ensure code quality (pytest).</li>
<li>Creating acceptance and regression tests for the testing team.</li>
<li>Recruiting and training new developers.</li>
<li>Communicating with other teams (testing, production, support).</li>
</ul>
<p><strong>Additional Responsibilities:</strong></p>
<ul>
<li>Establishing and maintaining CI/CD tools for test automation and deployment (Docker).</li>
<li>Managing CI/CD pipelines within the company (Jenkins) and on GitHub (GitHub Actions).</li>
<li>Implementing Scrum Agile task management with 3-week sprints (Jira).</li>
<li>Handling requests in a hybrid context (private RTE and open source) with thorough triage.</li>
<li>Communicating with users and the production manager to understand their needs and translate them into technical specifications.</li>
</ul>
<p><strong>External Collaborations:</strong></p>
<ul>
<li>Collaborating with <a href="https://www.rte-international.com/">RTE-International</a> and
  <a href="https://www.scalian.com/notre-groupe/nos-implantations/rennes/">Scalian</a> to make the software internationally
  distributable (Belgium, Austria, etc.) and enable service sales.</li>
</ul>
<blockquote>
<p><strong>Technical Environment:</strong> Agile, Arrow, Black, CentOS, CI/CD, Confluence, Docker, ELK, FastAPI, GitHub,
GitLab, Hatch, iSort, JavaScript, Jenkins, Jira, MyPy, OpenAPI, Pandas, PostgreSQL, pytest, Python, React,
Redis, REST, SLURM, SonarCloud, SQLAlchemy, SQLite, Swagger, TypeScript, Ubuntu, Windows.</p>
<p><strong>Business Domain:</strong> Antares, Documentation, Electricity, Energy, Environment, Training, Project,
Recruitment, Scrum, Simulation, Specification, Technology Watch.</p>
</blockquote>
<h3 id="senior-software-engineer">Senior Software Engineer</h3>
<p>⇨ From <input type="date" value="2004-02-23" readonly>
  to <input type="date" value="2022-12-31" readonly> <strong>18 years 10 months</strong>
  at Luminess (Mayenne 53)</p>
<h4 id="senior-software-engineer-nf544">Senior Software Engineer - NF544</h4>
<p>⇨ From <input type="date" value="2021-09-01" readonly>
  to <input type="date" value="2022-12-31" readonly> <strong>1 year 3 months</strong></p>
<p>Within the General Tools service:</p>
<ul>
<li>Collaborated with a technical leader.</li>
<li>Developed generic workflows and web services to implement the <a href="https://certification.afnor.org/services/prestation-numerisation-fidele-document-support-papier">NF 544</a> standard (faithful digitization of original documents) within BPO workflows (generic workflow model development).</li>
<li>Developed batch modules for the generic workflow in Python.</li>
<li>Developed Python web services using Django REST framework.</li>
<li>Created scripts for migrating the PostgreSQL database.</li>
<li>Wrote and updated technical documentation using Sphinx.</li>
<li>Trained developers to implement a digitization workflow compliant with the NF 544 standard.</li>
<li>Followed Agile methodology under the guidance of a Scrum Master (iceScrum).</li>
</ul>
<blockquote>
<p><strong>Technical Environment:</strong> Django REST framework, Git, GitLab, Linux, PostgreSQL, pytest, Python, REST,
Sphinx, Windows.</p>
<p><strong>Business Domain:</strong> Digitization, Scanning, Archiving, Workflow, Web Services, NF 544 Standard, Agility.</p>
</blockquote>
<h4 id="senior-software-engineer-uspto">Senior Software Engineer - USPTO</h4>
<p>⇨ From <input type="date" value="2019-01-01" readonly>
  to <input type="date" value="2021-08-30" readonly> <strong>2 ans 7 months</strong></p>
<p>For the United States Patent and Trademark Office (USPTO) in Omaha, Nebraska:</p>
<ul>
<li>Served as a technical leader, overseeing the development team in the United States and Romania.</li>
<li>Designed and developed a workflow for patent application processing.</li>
<li>Industrialized the patent processing procedures.</li>
<li>Integrated OCR (Optical Character Recognition) batch tools to assist data entry.</li>
<li>Integrated interactive patent application entry tools.</li>
<li>Performed corrective and evolutionary maintenance on the workflow.</li>
<li>Conducted training for colleagues in the United States and Romania.</li>
<li>Implemented best development practices.</li>
<li>Followed Agile methodology under the guidance of a Scrum Master (JIRA).</li>
</ul>
<blockquote>
<p><strong>Technical Environment:</strong> Django REST framework, Git, GitLab, Linux, PostgreSQL, pytest, Python, Sphinx.</p>
<p><strong>Business Domain:</strong> Patents, Publishing, Legal, Workflow, Training.</p>
</blockquote>
<h4 id="senior-software-engineer-lexisnexis-codes-bleus">Senior Software Engineer – LexisNexis (Codes Bleus)</h4>
<p>⇨ From <input type="date" value="2016-01-01" readonly>
  to <input type="date" value="2018-12-31" readonly> <strong>3 years</strong></p>
<p>For LexisNexis in Paris:</p>
<ul>
<li>Designed and developed a layout workflow for legal publications (Codes Bleus).</li>
<li>Industrialized the process of updating the document repository (revision marks).</li>
<li>Performed corrective and evolutionary maintenance on the workflow.</li>
<li>Wrote technical documentation.</li>
<li>Conducted user training.</li>
<li>Trained colleagues in France.</li>
<li>Implemented best development practices.</li>
</ul>
<blockquote>
<p><strong>Technical Environment:</strong> Excel, Git, GitLab, Linux, pytest, Python, Sphinx, Windows, XML, XSLT.</p>
<p><strong>Business Domain:</strong> Publishing, Legal, Workflow, Training.</p>
</blockquote>
<h4 id="senior-software-engineer-lexisnexis-jurisclasseur">Senior Software Engineer – LexisNexis (Jurisclasseur)</h4>
<p>⇨ From <input type="date" value="2016-01-01" readonly>
  to <input type="date" value="2016-12-31" readonly> <strong>1 year</strong></p>
<p>For LexisNexis in Paris:</p>
<ul>
<li>Designed and developed a layout workflow for legal publications (JurisClasseur).</li>
<li>Industrialized the process of updating mobile sheets.</li>
<li>Performed corrective and evolutionary maintenance on the workflow.</li>
<li>Wrote technical documentation.</li>
<li>Conducted user training.</li>
<li>Trained colleagues in France and Madagascar.</li>
<li>Implemented best development practices.</li>
</ul>
<blockquote>
<p><strong>Technical Environment:</strong> Git, GitLab, Linux, pytest, Python, Sphinx, Windows, XML, XSLT.</p>
<p><strong>Business Domain:</strong> Publishing, Legal, Workflow, Training, Documentation.</p>
</blockquote>
<h4 id="senior-software-engineer-pre-presse-service">Senior Software Engineer - Pre-presse service</h4>
<p>⇨ From <input type="date" value="2013-01-01" readonly>
  to <input type="date" value="2015-12-31" readonly> <strong>2 years 11 months</strong></p>
<p>In the Pre-press service, with a second technical leader:</p>
<ul>
<li>Took on the role of technical leader, overseeing the development team in Chennai, India.</li>
<li>Wrote technical specifications.</li>
<li>Stayed updated on document formats, including handling images, tables, and mathematical formulas.</li>
<li>Trained colleagues in India.</li>
<li>Implemented best development practices.</li>
<li>Developed a conversion tool in Python and XSLT for Word to XML (DocBook format).</li>
<li>Followed Agile methodology (Scrum).</li>
</ul>
<blockquote>
<p><strong>Technical Environment:</strong> DocBook, Git, GitLab, Linux, Python, Unit Testing, Word, XML, XSLT.</p>
<p><strong>Business Domain:</strong> Publishing, Workflow, Training, Conversion, Microsoft Office, Technology Watch.</p>
</blockquote>
<h4 id="senior-software-engineer-bpo">Senior Software Engineer – BPO</h4>
<p>⇨ From <input type="date" value="2011-01-01" readonly>
  to <input type="date" value="2012-12-31" readonly> <strong>2 years</strong></p>
<p>Within LUMINESS’ Business Process Outsourcing (BPO) service:</p>
<ul>
<li>Managed document flows and validation processes.</li>
<li>Handled physical and digital archiving.</li>
<li>Implemented best development practices.</li>
<li>Developed Python-based workflows and web services.</li>
<li>Followed Agile methodology under the guidance of a Scrum Master (iceScrum).</li>
</ul>
<blockquote>
<p><strong>Technical Environment:</strong> Git, GitLab, Linux, MySQL, Python, REST, Unit Testing, Windows.</p>
<p><strong>Business Domain:</strong> Digitization, Invoicing, Insurance, Archiving, Workflow, Web Services.</p>
</blockquote>
<h4 id="senior-software-engineer-seos">Senior Software Engineer – SeOS</h4>
<p>⇨ From <input type="date" value="2010-01-01" readonly>
  to <input type="date" value="2010-12-31" readonly> <strong>1 year</strong></p>
<p>For the Observatoire des Statistiques (Statistics Observatory) at the Ministry of Ecology and Sustainable Development:</p>
<ul>
<li>Developed a TYPO3 CMS for publishing environmental statistics.</li>
<li>Designed and developed specific modules in PHP.</li>
<li>Led the development team in Senegal.</li>
<li>Implemented best development practices.</li>
<li>Ensured compliance with RGAA (General Accessibility Reference for Administrations).</li>
<li>Wrote design documents and technical specifications.</li>
<li>Created user documentation.</li>
<li>Conducted user training.</li>
</ul>
<blockquote>
<p><strong>Technical Environment:</strong> Apache, CSS, HTML, JavaScript, Linux, MySQL, PHP, Subversion, TYPO3.</p>
<p><strong>Business Domain:</strong> Statistics, Environment, Ecology, Sustainable Development, Publishing, CMS, RGAA.</p>
</blockquote>
<h4 id="software-engineer-editions-joly">Software Engineer – Éditions Joly</h4>
<p>⇨ From <input type="date" value="2008-01-01" readonly>
  to <input type="date" value="2009-12-31" readonly> <strong>2 years</strong></p>
<p>For Éditions Joly in Paris:</p>
<ul>
<li>Set up a Content Management System (CMS) for updating legal studies and forms.</li>
<li>Developed and implemented a Java-based publishing system.</li>
<li>Integrated with a publication workflow.</li>
</ul>
<blockquote>
<p><strong>Technical Environment:</strong> CSS, HTML, Java, Subversion, Windows, XML, XSLT.</p>
<p><strong>Business Domain:</strong> Publishing, Legal, CMS.</p>
</blockquote>
<h4 id="software-engineer-bnf">Software Engineer – BnF</h4>
<p>⇨ From <input type="date" value="2006-01-01" readonly>
  to <input type="date" value="2007-12-31" readonly> <strong>1 year</strong></p>
<p>For the Bibliothèque nationale de France (BnF) in Paris and other local authorities:</p>
<ul>
<li>Developed a workflow for digitizing and indexing heritage documents.</li>
<li>Implemented best development practices.</li>
<li>Worked with UML and Perl.</li>
</ul>
<blockquote>
<p><strong>Technical Environment:</strong> Linux, Perl, Subversion, UML, XML, XSLT.</p>
<p><strong>Business Domain:</strong> Digitization, Heritage, Metadata Management.</p>
</blockquote>
<h4 id="software-engineer-opoce">Software Engineer – OPOCE</h4>
<p>⇨ From <input type="date" value="2004-02-01" readonly>
  to <input type="date" value="2006-12-31" readonly> <strong>2 years 10 months</strong></p>
<p>I worked for the Office of Official Publications of the European Communities (OPOCE) in Luxembourg. My responsibilities
included developing a workflow for formatting (MEF) and layout (MEP) of official publications from the European Union
in 24 languages. I also contributed to industrializing production processes.</p>
<blockquote>
<p><strong>Technical Environment:</strong> Linux, PDF, Python, Shell, Subversion, Word, XML, XSLT.</p>
<p><strong>Business Domain:</strong> Documentation, Languages, Publication, European Union, Layout.</p>
</blockquote>
<h3 id="software-engineer">Software Engineer</h3>
<p>⇨ From <input type="date" value="2003-10-01" readonly>
  to <input type="date" value="2004-01-30" readonly> <strong>1 year 3 months</strong>
  at Lavauzelle (Panazol, France)</p>
<p>Developed and fine-tuned an SGML retro-conversion application from the Miles 33 Oasys composition system.</p>
<blockquote>
<p><strong>Technical Environment:</strong> C++, DSSSL, Miles 33 Oasys, OmniMark (Stilo), SGML, Windows.</p>
<p><strong>Business Domain:</strong> Publishing, SGML, Composition.</p>
</blockquote>
<h3 id="project-study-computer-engineer">Project Study Computer Engineer</h3>
<p>⇨ From <input type="date" value="2003-04-01" readonly>
  to <input type="date" value="2004-08-31" readonly> <strong>1 year 5 months</strong>
  at Pixellence (Verneuil-en-Halatte, France)</p>
<p>Developed and fine-tuned an SGML retro-conversion application from the Miles 33 Oasys composition system on behalf of Lavauzelle.</p>
<blockquote>
<p><strong>Technical Environment:</strong> DSSSL, Miles 33 Oasys, OmniMark (Stilo), SGML, Windows.</p>
<p><strong>Business Domain:</strong> Publishing, SGML, Composition.</p>
</blockquote>
<h3 id="software-engineer_1">Software Engineer</h3>
<p>⇨ From <input type="date" value="1997-11-17" readonly>
  to <input type="date" value="2002-01-27" readonly> <strong>4 years 2 months</strong>
  at Pédagofiche (Durtol, France)</p>
<p>I was responsible for developing editorial activities across various digital platforms (CD-ROM, Internet) and managing
the IT and software infrastructure. I organized information flow within the company.</p>
<p>I also facilitated training for my colleagues in office tools and provided IT training to a young individual under a
qualification contract for one year.</p>
<p>Additionally, I handled client relations (correspondence and phone calls) and subcontracting tasks (prospecting,
writing specifications, and creating mockups).</p>
<blockquote>
<p><strong>Technical Environment:</strong> Dreamweaver, HTML, JavaScript, macOS, Windows, Word Basic.</p>
<p><strong>Business Domain:</strong> Publishing, Publication, Training, Client Relations, Subcontracting, Municipalities,
Local Authorities.</p>
</blockquote>
<h2 id="training">Training</h2>
<h3 id="mon-avenir-pro">MON AVENIR PRO</h3>
<p>⇨ <strong>August 2024</strong></p>
<p><strong>Team Management</strong> –
Getting employees to achieve company goals.
Ensuring motivation and involvement of staff.
Developing team autonomy.
Conflict management…</p>
<h3 id="cel-cci-de-la-mayenne">CEL CCI de la Mayenne</h3>
<p>⇨ <strong>February 2018</strong></p>
<p>TOEIC English, Score: 855 out of 990</p>
<h3 id="various-training-companies">Various Training Companies</h3>
<p>⇨ <strong>2001 – 2018</strong></p>
<p>Angular, Agile Development, RGAA Accessibility, Project Management, Configuration Management, UML...</p>
<h3 id="ecole-pour-linformatique-et-les-techniques-avancees-epita-paris">École Pour l’Informatique et les Techniques Avancées (ÉPITA Paris)</h3>
<p>⇨ <strong>1992 – 1996</strong></p>
<p>ENGINEERING DIPLOMA: Software Engineering - Software Production</p>
<h2 id="skills">Skills</h2>
<h3 id="tools-and-programming-languages">Tools and Programming Languages</h3>
<p>Agile, Apache, Arrow, Black, C++, CentOS, CI/CD, Confluence, CSS, Django REST framework, DocBook, Docker,
Dreamweaver, DSSSL, ELK, Excel, FastAPI, Git, GitHub, GitLab, Hatch, HTML, iSort, Java, JavaScript, Jenkins,
Jira, Linux, macOS, Miles 33 Oasys, MyPy, MySQL, OmniMark (Stilo), OpenAPI, Pandas, PDF, Perl, PHP,
PostgreSQL, pytest, Python, React, Redis, REST, SGML, Shell, SLURM, SonarCloud, Sphinx, SQLAlchemy, SQLite,
Subversion, Swagger, TypeScript, TYPO3, Ubuntu, UML, Unit Testing, Windows, Word, Word Basic, XML, XSLT.</p>
<h3 id="implementation">Implementation</h3>
<ul>
<li>Project Management</li>
<li>Industrial Workflows</li>
<li>Web Applications &amp; CMS</li>
<li>Agile and Scrum Development</li>
<li>Technical Documentation</li>
<li>Technology Watch</li>
<li>Technical Team Management</li>
<li>Recruitment and Training</li>
<li>Quality Management</li>
</ul>
<h2 id="interests">Interests</h2>
<p>I was a member of the twinning association in the town of Mayenne.
In this capacity, I participated in various exchanges with Waiblingen (Germany) and Devizes (England).
Mayenne is also twinned with Jesi in Italy, although no exchange has been organized yet.
I regularly attended evening classes to improve my German.</p>
<p>I enjoy inline roller skating and cross-training (intensive indoor workouts).
I have also practiced recreational boxing.</p>
<h2 id="diplomas">Diplomas</h2>
<p>🎓 Software Engineering - Software Production</p>
<p>🎓 TOEIC English</p>
<h2 id="open-source">Open Source</h2>
<h3 id="as-a-project-leader">As a Project Leader</h3>
<ul>
<li><a href="https://github.com/AntaresSimulatorTeam/AntaREST">AntaREST</a> – A Python library to interact with Antares Web API.</li>
<li><a href="https://github.com/tantale/deprecated">Deprecated</a> – Python <code>@deprecated</code> decorator to mark old Python classes, functions, or methods.</li>
<li><a href="https://github.com/tantale/docx_utils">docx-utils</a> – Creation and manipulation of Open XML documents (mainly docx).</li>
<li><a href="https://github.com/laurent-laporte-pro/benker">Benker</a> – Organize your data in a spatial grid system for CALS, HTML, and Open XML tables conversion (work in progress).</li>
<li><a href="https://github.com/tantale/jquery-worked-hours-grid">jquery-worked-hours-grid</a> – jQuery plugin used to calculate worked durations in worked hours grids.</li>
</ul>
<h3 id="as-a-contributor">As a Contributor</h3>
<ul>
<li><a href="https://github.com/pypa/pip">pip</a> – The Python Package Installer</li>
<li><a href="https://foss.heptapod.net/openpyxl/openpyxl">OpenPyXl</a> – A Python library to read/write Excel 2010 xlsx/xlsm files</li>
<li><a href="https://github.com/sphinx-doc/sphinx">Sphinx</a> – Python documentation generator</li>
<li><a href="https://github.com/regardscitoyens/legipy">LegiPy</a> – Python client for the <a href="https://www.legifrance.gouv.fr/">Légifrance</a> website</li>
<li><a href="https://github.com/aerkalov/ebooklib">EbookLib</a> – Python E-book library for handling books in EPUB2/EPUB3 and Kindle format</li>
<li><a href="https://github.com/ionelmc/cookiecutter-pylibrary">cookiecutter-pylibrary</a> – Enhanced cookiecutter template for Python libraries.</li>
<li><a href="https://github.com/kragniz/cookiecutter-pypackage-minimal">cookiecutter-pypackage-minimal</a> – A minimal template for Python packages</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pied de page" >
        
          
          <a href="../fr/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: 🇫🇷 Profil Professionnel">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Précédent
              </span>
              <div class="md-ellipsis">
                🇫🇷 Profil Professionnel
              </div>
            </div>
          </a>
        
        
          
          <a href="../de/" class="md-footer__link md-footer__link--next" aria-label="Suivant: 🇩🇪 Berufsprofil">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Suivant
              </span>
              <div class="md-ellipsis">
                🇩🇪 Berufsprofil
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/laurent-laporte-pro/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/laurent-laporte-pro/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://stackoverflow.com/users/1513933/laurent-laporte" target="_blank" rel="noopener" title="stackoverflow.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M290.7 311 95 269.7 86.8 309l195.7 41zm51-87L188.2 95.7l-25.5 30.8 153.5 128.3zm-31.2 39.7L129.2 179l-16.7 36.5L293.7 300zM262 32l-32 24 119.3 160.3 32-24zm20.5 328h-200v39.7h200zm39.7 80H42.7V320h-40v160h359.5V320h-40z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search.suggest", "navigation.footer", "toc.integrate"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>